@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


:root {
    --main-barlow-font: 'Barlow Semi Condensed',
        sans-serif;

    --main-font-size: 14px;
    --name-font-size: 16px;
    --testimonial-heading-font-size: 18px;
    --text-opacity: .8;

    --moderate-violet-card: hsl(263, 55%, 52%);
    --dark-grayish-blue-card: hsl(217, 19%, 35%);
    --dark-blackish-blue-card: hsl(219, 29%, 14%);
    --white-card: hsl(0, 0%, 100%);

    --light-gray-text: hsl(0, 0%, 81%);
    --light-grayish-blue-background: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: var(--main-barlow-font);
    font-weight: 500;
    font-size: var(--main-font-size);
    color: var(--light-gray-text);
    background: var(--light-grayish-blue-background);
    line-height: 1.4;
}

img {
    width: 100%;
    border-radius: 50%;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 10%;
    gap: 20px 25px;
}

.bold {
    font-weight: 600;
}

.testimonial {
    width: 100%;
    height: 100%;
    border-radius: 7px;
    display: grid;
    grid-template-rows: 75px 90px ;
    padding: 25px;
}

.border-light {
    border-radius: 50%;
    border: 1px solid hsl(263, 88%, 74%);;
}

.border-dark {
    border-radius: 50%;
    border: 1px solid var(--moderate-violet-card);
    ;
}

.first {
    grid-column: span 2;
    background: var(--moderate-violet-card);
}

.second {
    background: var(--dark-grayish-blue-card);
}

.third, .fifth {
    background: var(--white-card);
    color: var(--dark-grayish-blue-card);
}

.fourth {
    background: var(--dark-blackish-blue-card);
    grid-column: span 2;
}

.fifth {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.testimonial-title {
    display: flex;
    align-items: center;
    gap: 15px;
}

.person-img {
    width: 30px;
    height: 30px;
}

.name {
    font-size: var(--name-font-size);
    opacity: var(--text-opacity);
}

.testimonial-heading {
    font-weight: 600;
    font-size: var(--testimonial-heading-font-size);
}

.name:not(.third, .fifth),
.testimonial-heading:not(.third, .fifth) {
    color: var(--white-card);
}

p q {
    opacity: var(--text-opacity);
}

/* responsive style */

@media only screen and (max-width: 1145px) {
main {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        grid-template-rows: repeat(2, 50%);
        gap: 20px 25px;
    }

}

@media only screen and (max-width: 991px){
main {
            display: grid;
            grid-template-columns: repeat(4, 35%);
            grid-template-rows: repeat(2, 50%);
            grid-gap: 15px 20px;
        }
}

@media only screen and (max-width: 704px) {
    .testimonial {
            grid-template-rows: 75px 100px;
            padding: 15px;
        }
}

@media only screen and (max-width: 375px) {
    main {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }

        .testimonial {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
}



